name: Update .bitmap

on:
  workflow_run:
    workflows: [tag-and-export]
    branches: [main]
    types:
      - completed

jobs:
  update-bitmap:
    runs-on: ubuntu-latest
    steps:
      - name: Download .bitmap
        uses: actions/download-artifact@v3
        with:
          name: bitmap
      - name: Commit changes made to .bitmap
        run: |
          git config --global user.name '${{ github.actor }}'
          git config --global user.email '${{ github.actor }}@users.noreply.github.com'
          git add .bitmap
          git commit -m "update .bitmap with new component versions (automated). --skip-ci"
          git push